<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Thornberry</title>
<style>
Body{
Background-color: #F8DE54;
Text-align: center;
Margin: 0 10%;
Color: #496F54;
Font-family:sans-serif:
}
H1{
Text-align: center;
Font-family: sans-serif;
Font-weight: normal;
Text-transform: uppercase;
Border-bottom: 1px dotted #496F54;
Margin-top: 30px;
}
H2 {
Color: #496F54;
Font-family: sans-serif;
Text-transform: uppercase;
Font-size 1em;
}
</style>
</head>

<!-- I play a Digimon TTRPG with friends on Wednesday nights. I know almost nothing about Digimon but I am delighted by them. I had no ideas for what to do for this so I made a stat sheet for my character's Digimon partner in the game. His name is Thornberry, and I drew him in the style of Littlest Pet Shop toys because I was feeling nostalgic. -->

<body>
<h1><img src="Littlest_Thornberry.png" alt+"logo"><br>Thornberry</h1>
<h2>Koemon</h2>
<p>Koemon is a Beast Digimon that appears to be a baby ape and is deceptively strong for its size. It carries a slingshot which it shoots with incredible accuracy for its Special Move.</p>

<h2>Stats</h2>
<p>Agility: 4
<br>Heart: 2
<br>Brains: 2 <!-- this baby monkey is dumb and pathetic and I love him dearly. -->
<br>Power: 4</P>

<h2>Special Moves</h2>
<p><b>Spit Wad</b>
<br>Thornberry removes emails from his messenger bag, sticks them in his mouth and chews them up.
<br>Once they're nice and disgusting, he makes an electrically charged spit wad that he fires from his sling shot with remarkable accuracy.
<br><I>Options:</I> 
<br>Sure Strike: on a miss, attack does half damage automatically.
<br>Poison: forgoes damage, instead deals damage equal to Agility at the end of each of the target's turns until the end of the combat.
</p>
<!-- "The technology you use impresses no one, the experience you create with it is everything -Sean Gerety" -->

</body>
</html>
